# MySQL Configuration
CONTAINER_NAME=mysql_db
DB_PORT=3306
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=SyTbkLeY3wECJwqWmLIttoRbY4pN5bdu
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=Secret@123

# WordPress Configuration
WP_CONTAINER_NAME=wordpress_dev
WORDPRESS_VERSION=php8.3-fpm-alpine
WORDPRESS_DB_HOST=db
WORDPRESS_PORT=80

# phpMyAdmin Configuration
PMA_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8080

# Nginx Configuration
NGINX_VERSION=alpine
NGINX_CONTAINER_NAME=nginx_proxy
